# spring-boot-valid

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: Swagger2Config.java
src/main/java/com/example/controller/: IndexController.java  UserController.java
src/main/java/com/example/exception/: ApiExceptionHandler.java  BusinessException.java  UserNotFoundException.java
src/main/java/com/example/model/: ErrorBody.java  User.java  UserForm.java
src/main/resources/: application.properties
